[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    cpr/1.Y.Z
    glew/2.Y.Z
    glfw/3.Y.Z
    imgui/1.Y.Z
    nlohmann_json/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    cpr/1.5.0:d93a22949bcf49a80960115c449b01e7e0ba4834
    glew/2.2.0:161ee116d0f37f134c366b5832500f2812dc7b50
    glfw/3.3.2:6340505dafa41af473a127b95b9c69164d638b69
    glu/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    imgui/1.80:b911f48570f9bb2902d9e83b2b9ebf9d376c8c56
    libcurl/7.69.1:539b44da7a736f055c2112b92bba7f29d6d3c644
    nlohmann_json/3.9.1:d1091b2ed420e6d287293709a907ae824d5de508
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    openssl/1.1.1i:6af9cc7cb931c5ad942174fd7838eb655717c709
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    cpr:fPIC=True
    cpr:shared=False
    cpr:with_openssl=True
    glew:fPIC=True
    glew:shared=False
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    imgui:fPIC=True
    imgui:shared=False
    libcurl:darwin_ssl=deprecated
    libcurl:fPIC=True
    libcurl:shared=False
    libcurl:with_brotli=False
    libcurl:with_c_ares=False
    libcurl:with_largemaxwritesize=False
    libcurl:with_ldap=False
    libcurl:with_libidn=False
    libcurl:with_libmetalink=False
    libcurl:with_libpsl=False
    libcurl:with_librtmp=False
    libcurl:with_libssh2=False
    libcurl:with_nghttp2=False
    libcurl:with_openssl=deprecated
    libcurl:with_ssl=openssl
    libcurl:with_winssl=deprecated
    libcurl:with_wolfssl=deprecated
    libcurl:with_zlib=True
    nlohmann_json:implicit_conversions=True
    nlohmann_json:multiple_headers=False
    openssl:386=False
    openssl:fPIC=True
    openssl:no_aria=False
    openssl:no_asm=False
    openssl:no_async=False
    openssl:no_bf=False
    openssl:no_blake2=False
    openssl:no_camellia=False
    openssl:no_cast=False
    openssl:no_chacha=False
    openssl:no_cms=False
    openssl:no_comp=False
    openssl:no_ct=False
    openssl:no_deprecated=False
    openssl:no_des=False
    openssl:no_dgram=False
    openssl:no_dh=False
    openssl:no_dsa=False
    openssl:no_dso=False
    openssl:no_engine=False
    openssl:no_filenames=False
    openssl:no_gost=False
    openssl:no_hmac=False
    openssl:no_idea=False
    openssl:no_md4=False
    openssl:no_md5=False
    openssl:no_mdc2=False
    openssl:no_ocsp=False
    openssl:no_pinshared=False
    openssl:no_rc2=False
    openssl:no_rmd160=False
    openssl:no_rsa=False
    openssl:no_sha=False
    openssl:no_sm2=False
    openssl:no_sm3=False
    openssl:no_sm4=False
    openssl:no_srp=False
    openssl:no_srtp=False
    openssl:no_sse2=False
    openssl:no_ssl=False
    openssl:no_threads=False
    openssl:no_ts=False
    openssl:no_whirlpool=False
    openssl:openssldir=None
    openssl:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

